<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAdjustment" id="adjustment_Add_Insert">
    <property name="lower">-1000</property>
    <property name="upper">1000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_File_Name_Max">
    <property name="lower">-1000</property>
    <property name="upper">1000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_File_Name_Min">
    <property name="lower">-1000</property>
    <property name="upper">1000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_Numbering_At">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_Numbering_Increment">
    <property name="lower">-100</property>
    <property name="upper">100</property>
    <property name="value">1</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_Numbering_Padding">
    <property name="upper">100</property>
    <property name="value">1</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_Numbering_Start">
    <property name="upper">1000000</property>
    <property name="value">1</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_Remove_First">
    <property name="upper">255</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_Remove_From">
    <property name="upper">255</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_Remove_Last">
    <property name="upper">255</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_Remove_To">
    <property name="upper">255</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkListStore" id="liststore_Append_Folder_Name">
    <columns>
      <!-- column-name Append_Folder_Name_Options -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">None</col>
      </row>
      <row>
        <col id="0" translatable="yes">Prefix</col>
      </row>
      <row>
        <col id="0" translatable="yes">Suffix</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="liststore_Combo">
    <columns>
      <!-- column-name Combo_Options -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Same</col>
      </row>
      <row>
        <col id="0" translatable="yes">Upper</col>
      </row>
      <row>
        <col id="0" translatable="yes">Lower</col>
      </row>
      <row>
        <col id="0" translatable="yes">Title</col>
      </row>
      <row>
        <col id="0" translatable="yes">Sentence</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="liststore_Data_Grid">
    <columns>
      <!-- column-name Current_Name -->
      <column type="gchararray"/>
      <!-- column-name New_Name -->
      <column type="gchararray"/>
      <!-- column-name Sub_Directory -->
      <column type="gchararray"/>
      <!-- column-name Size -->
      <column type="gchararray"/>
      <!-- column-name Date_Modified -->
      <column type="gchararray"/>
      <!-- column-name Status -->
      <column type="gchararray"/>
      <!-- column-name Full_Path -->
      <column type="gchararray"/>
      <!-- column-name Local_Path -->
      <column type="gchararray"/>
      <!-- column-name Type -->
      <column type="gchararray"/>
      <!-- column-name Hidden -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="liststore_Extension">
    <columns>
      <!-- column-name Extension_Options -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Same</col>
      </row>
      <row>
        <col id="0" translatable="yes">Upper</col>
      </row>
      <row>
        <col id="0" translatable="yes">Lower</col>
      </row>
      <row>
        <col id="0" translatable="yes">Fixed</col>
      </row>
      <row>
        <col id="0" translatable="yes">Extra</col>
      </row>
      <row>
        <col id="0" translatable="yes">Remove</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="liststore_Name">
    <columns>
      <!-- column-name Name_Options -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Keep</col>
      </row>
      <row>
        <col id="0" translatable="yes">Remove</col>
      </row>
      <row>
        <col id="0" translatable="yes">Fixed</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="liststore_Numbering">
    <columns>
      <!-- column-name Numbering_Options -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">None</col>
      </row>
      <row>
        <col id="0" translatable="yes">Prefix</col>
      </row>
      <row>
        <col id="0" translatable="yes">Suffix</col>
      </row>
      <row>
        <col id="0" translatable="yes">Insert</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="liststore_Remove_Crop">
    <columns>
      <!-- column-name Crop_Options -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">None</col>
      </row>
      <row>
        <col id="0" translatable="yes">Before First</col>
      </row>
      <row>
        <col id="0" translatable="yes">Before Last</col>
      </row>
      <row>
        <col id="0" translatable="yes">After First</col>
      </row>
      <row>
        <col id="0" translatable="yes">After Last</col>
      </row>
    </data>
  </object>
  <object class="GtkWindow" id="main_window">
    <property name="name">main_window</property>
    <property name="can_focus">False</property>
    <property name="window_position">center</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox" id="box_Main">
        <property name="name">box_Main</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="box_Folder_Selecter">
            <property name="name">box_Folder_Selecter</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkFileChooserButton" id="filechooser_Folder_Selecter">
                <property name="name">filechooser_Folder_Selecter</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Use this Folder Selector to choose the folder (current path) for the application to use</property>
                <property name="action">select-folder</property>
                <property name="title" translatable="yes"/>
                <signal name="file-set" handler="filechooser_Folder_Selecter_fileset" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry_Folder_path">
                <property name="name">entry_Folder_path</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip_markup" translatable="yes">The folder (current path) that the application is using</property>
                <signal name="changed" handler="entry_Folder_Path_changed" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrollwindow_Data_Grid">
            <property name="name">zscrollwindow_Data_Grid</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTreeView" id="treeview_Data_Grid">
                <property name="name">treeview_Data_Grid</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="model">liststore_Data_Grid</property>
                <property name="enable_grid_lines">both</property>
                <signal name="button-press-event" handler="treeview_Data_Grid_button_press_event" swapped="no"/>
                <child internal-child="selection">
                  <object class="GtkTreeSelection"/>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumn_Current_Name">
                    <property name="resizable">True</property>
                    <property name="title" translatable="yes">Current Name</property>
                    <property name="clickable">True</property>
                    <property name="reorderable">True</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderer_Current_Name"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumn_New_Name">
                    <property name="resizable">True</property>
                    <property name="title" translatable="yes">New Name</property>
                    <property name="clickable">True</property>
                    <property name="reorderable">True</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderer_New_Name"/>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumn_Sub_Directory">
                    <property name="resizable">True</property>
                    <property name="title" translatable="yes">Sub Directory</property>
                    <property name="clickable">True</property>
                    <property name="reorderable">True</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderer_Sub_Directory"/>
                      <attributes>
                        <attribute name="text">2</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumn_Size">
                    <property name="resizable">True</property>
                    <property name="title" translatable="yes">Size</property>
                    <property name="clickable">True</property>
                    <property name="reorderable">True</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderer_Size"/>
                      <attributes>
                        <attribute name="text">3</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumn_Date_Modified">
                    <property name="resizable">True</property>
                    <property name="title" translatable="yes">Date Modified</property>
                    <property name="clickable">True</property>
                    <property name="reorderable">True</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderer_Date_Modified"/>
                      <attributes>
                        <attribute name="text">4</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumn_Status">
                    <property name="resizable">True</property>
                    <property name="title" translatable="yes">Status</property>
                    <property name="clickable">True</property>
                    <property name="reorderable">True</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderer_Status"/>
                      <attributes>
                        <attribute name="text">5</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumn_Full_Path">
                    <property name="visible">False</property>
                    <property name="resizable">True</property>
                    <property name="title" translatable="yes">Full Path</property>
                    <property name="clickable">True</property>
                    <property name="reorderable">True</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderer_Full_Path"/>
                      <attributes>
                        <attribute name="text">6</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumn_Local_Path">
                    <property name="visible">False</property>
                    <property name="resizable">True</property>
                    <property name="title" translatable="yes">Local Path</property>
                    <property name="clickable">True</property>
                    <property name="reorderable">True</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderer_Local_Path"/>
                      <attributes>
                        <attribute name="text">7</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumn_Type">
                    <property name="visible">False</property>
                    <property name="resizable">True</property>
                    <property name="title" translatable="yes">Type</property>
                    <property name="clickable">True</property>
                    <property name="reorderable">True</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderer_Type"/>
                      <attributes>
                        <attribute name="text">8</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumn_Hidden">
                    <property name="visible">False</property>
                    <property name="resizable">True</property>
                    <property name="title" translatable="yes">Hidden</property>
                    <property name="clickable">True</property>
                    <property name="reorderable">True</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderer_Hidden"/>
                      <attributes>
                        <attribute name="text">9</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box_Options_and_Buttons">
            <property name="name">box_Options_and_Buttons</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkBox" id="box_Options">
                <property name="name">box_Options</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox" id="box_Name">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkLabel" id="label_Name_Main">
                        <property name="name">label_Name_Main</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">1. File Name:  </property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="combo_Name">
                        <property name="name">combo_Name</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">File Name Options</property>
                        <property name="model">liststore_Name</property>
                        <property name="has_entry">True</property>
                        <property name="entry_text_column">0</property>
                        <signal name="changed" handler="combo_Name_changed" object="combo_Name_Entry" swapped="no"/>
                        <child internal-child="entry">
                          <object class="GtkEntry" id="combo_Name_Entry">
                            <property name="name">combo_Name_Entry</property>
                            <property name="can_focus">False</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="entry_Name_Fixed">
                        <property name="name">entry_Name_Fixed</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="tooltip_text" translatable="yes">Set the filename to a Fixed value</property>
                        <signal name="changed" handler="entry_Name_Fixed_changed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="box_Replace">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkLabel" id="label_Replace_Main">
                        <property name="name">label_Replace_Main</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">2. Replace:  </property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label_Replace_Search">
                        <property name="name">label_Replace_Search</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Search</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="entry_Replace_Search">
                        <property name="name">entry_Replace_Search</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="tooltip_text" translatable="yes">Search for this string to be replaced</property>
                        <signal name="changed" handler="entry_Replace_Search_changed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="checkbox_Replace_Case">
                        <property name="label" translatable="yes">Case
Sensitive</property>
                        <property name="name">checkbox_Replace_Case</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="tooltip_text" translatable="yes">Should the search string by treated as case sensitive or not</property>
                        <property name="draw_indicator">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label_Replace_With">
                        <property name="name">label_Replace_With</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">With</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="entry_Replace_With">
                        <property name="name">entry_Replace_With</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="tooltip_text" translatable="yes">Replaces searched string with this string</property>
                        <signal name="changed" handler="entry_Replace_Search_changed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">5</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="box_Case">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkLabel" id="label_Case_Main">
                        <property name="name">label_Case_Main</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">3. Case:  </property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="combo_Case">
                        <property name="name">combo_Case</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Case of filename</property>
                        <property name="model">liststore_Combo</property>
                        <property name="has_entry">True</property>
                        <property name="entry_text_column">0</property>
                        <signal name="changed" handler="combo_Case_changed" object="combo_Case_Entry" swapped="no"/>
                        <child internal-child="entry">
                          <object class="GtkEntry" id="combo_Case_Entry">
                            <property name="name">combo_Case_Entry</property>
                            <property name="can_focus">False</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="box_Remove">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkLabel" id="label_Remove_Main">
                        <property name="name">label_Remove_Main</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">4. Remove:  </property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label_Remove_First">
                        <property name="name">label_Remove_First</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">First</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="spin_Remove_First">
                        <property name="name">spin_Remove_First</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="tooltip_text" translatable="yes">Remove First # characters</property>
                        <property name="orientation">vertical</property>
                        <property name="adjustment">adjustment_Remove_First</property>
                        <signal name="value-changed" handler="spin_Remove_changed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label_Remove_Last">
                        <property name="name">label_Remove_Last</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Last</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="spin_Remove_Last">
                        <property name="name">spin_Remove_Last</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="tooltip_text" translatable="yes">Remove Last # characters</property>
                        <property name="orientation">vertical</property>
                        <property name="adjustment">adjustment_Remove_Last</property>
                        <signal name="value-changed" handler="spin_Remove_changed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label_Remove_From">
                        <property name="name">label_Remove_From</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">From</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="spin_Remove_From">
                        <property name="name">spin_Remove_From</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="tooltip_text" translatable="yes">Remove characters starting From character #</property>
                        <property name="orientation">vertical</property>
                        <property name="adjustment">adjustment_Remove_From</property>
                        <signal name="value-changed" handler="spin_Remove_changed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">6</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkAccelLabel" id="label_Remove_To">
                        <property name="name">label_Remove_To</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">To</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">7</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="spin_Remove_To">
                        <property name="name">spin_Remove_To</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="tooltip_text" translatable="yes">Remove characters going To character #</property>
                        <property name="orientation">vertical</property>
                        <property name="adjustment">adjustment_Remove_To</property>
                        <signal name="value-changed" handler="spin_Remove_changed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">8</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label_Remove_Crop">
                        <property name="name">label_Remove_Crop</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Crop</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">9</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="combo_Remove_Crop">
                        <property name="name">combo_Remove_Crop</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Crop Options</property>
                        <property name="model">liststore_Remove_Crop</property>
                        <property name="has_entry">True</property>
                        <property name="entry_text_column">0</property>
                        <signal name="changed" handler="combo_Remove_Crop_changed" object="combo_Remove_Crop_Entry" swapped="no"/>
                        <child internal-child="entry">
                          <object class="GtkEntry" id="combo_Remove_Crop_Entry">
                            <property name="name">combo_Remove_Crop_Entry</property>
                            <property name="can_focus">False</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">10</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="entry_Remove_Crop">
                        <property name="name">entry_Remove_Crop</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="tooltip_text" translatable="yes">Characters to Crop on</property>
                        <signal name="changed" handler="entry_Remove_Crop_changed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">11</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="box_Add">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkLabel" id="label_Add_Main">
                        <property name="name">label_Add_Main</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">5. Add:  </property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label_Add_Prefix">
                        <property name="name">label_Add_Prefix</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Prefix</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="entry_Add_Prefix">
                        <property name="name">entry_Add_Prefix</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="tooltip_text" translatable="yes">Add Prefix characters</property>
                        <signal name="changed" handler="entry_Add_changed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label_Add_Suffix">
                        <property name="name">label_Add_Suffix</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Suffix</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="entry_Add_Suffix">
                        <property name="name">entry_Add_Suffix</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="tooltip_text" translatable="yes">Add Suffix characters</property>
                        <signal name="changed" handler="entry_Add_changed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label_Add_Insert">
                        <property name="name">label_Add_Insert</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Insert</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="entry_Add_Insert">
                        <property name="name">entry_Add_Insert</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="tooltip_text" translatable="yes">Add Insert characters</property>
                        <signal name="changed" handler="entry_Add_changed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">6</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label_Add_Insert_At">
                        <property name="name">label_Add_Insert_At</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">At</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">7</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="spin_Add_Insert">
                        <property name="name">spin_Add_Insert</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="tooltip_text" translatable="yes">Add Insert characters at position #</property>
                        <property name="orientation">vertical</property>
                        <property name="adjustment">adjustment_Add_Insert</property>
                        <signal name="value-changed" handler="entry_Add_changed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">8</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="box_Append">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkLabel" id="label_Append_Main">
                        <property name="name">label_Append_Main</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">6. Append Folder Name:  </property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="combo_Append_Folder_Name">
                        <property name="name">combo_Append_Folder_Name</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Append Folder Name Options</property>
                        <property name="model">liststore_Append_Folder_Name</property>
                        <property name="has_entry">True</property>
                        <property name="entry_text_column">0</property>
                        <signal name="changed" handler="combo_Append_Folder_Name_changed" object="combo_Append_Folder_Name_Entry" swapped="no"/>
                        <child internal-child="entry">
                          <object class="GtkEntry" id="combo_Append_Folder_Name_Entry">
                            <property name="name">combo_Append_Folder_Name_Entry</property>
                            <property name="can_focus">False</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label_Append_Folder_Name_Separator">
                        <property name="name">label_Append_Folder_Name_Separator</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Separator</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="entry_Append_Folder_Name_Separator">
                        <property name="name">entry_Append_Folder_Name_Separator</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="tooltip_text" translatable="yes">Separator characters</property>
                        <signal name="changed" handler="entry_Append_Folder_Name_Separator_changed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="box_Numbering">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkLabel" id="label_Numbering_Main">
                        <property name="name">label_Numbering_Main</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">7. Numbering:  </property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="combo_Numbering">
                        <property name="name">combo_Numbering</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Numbering Options</property>
                        <property name="model">liststore_Numbering</property>
                        <property name="has_entry">True</property>
                        <property name="entry_text_column">0</property>
                        <signal name="changed" handler="combo_Numbering_changed" object="combo_Numbering_Entry" swapped="no"/>
                        <child internal-child="entry">
                          <object class="GtkEntry" id="combo_Numbering_Entry">
                            <property name="name">combo_Numbering_Entry</property>
                            <property name="can_focus">False</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label_Numbering_At">
                        <property name="name">label_Numbering_At</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">At</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="spin_Numbering_At">
                        <property name="name">spin_Numbering_At</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="tooltip_text" translatable="yes">Insert numbering at position #</property>
                        <property name="orientation">vertical</property>
                        <property name="adjustment">adjustment_Numbering_At</property>
                        <signal name="value-changed" handler="widgets_Numbering_changed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label_Numbering_Start">
                        <property name="name">label_Numbering_Start</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Start</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="spin_Numbering_Start">
                        <property name="name">spin_Numbering_Start</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="tooltip_text" translatable="yes">Starting value to begin numbering</property>
                        <property name="orientation">vertical</property>
                        <property name="adjustment">adjustment_Numbering_Start</property>
                        <signal name="value-changed" handler="widgets_Numbering_changed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label_Numbering_Increment">
                        <property name="name">label_Numbering_Increment</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Increment</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">6</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="spin_Numbering_Increment">
                        <property name="name">spin_Numbering_Increment</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="tooltip_text" translatable="yes">Amount by which to increment the numbering</property>
                        <property name="orientation">vertical</property>
                        <property name="adjustment">adjustment_Numbering_Increment</property>
                        <signal name="value-changed" handler="widgets_Numbering_changed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">7</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label_Numbering_Padding">
                        <property name="name">label_Numbering_Padding</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Padding</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">8</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="spin_Numbering_Padding">
                        <property name="name">spin_Numbering_Padding</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="tooltip_text" translatable="yes">Amount of padding characters</property>
                        <property name="orientation">vertical</property>
                        <property name="adjustment">adjustment_Numbering_Padding</property>
                        <signal name="value-changed" handler="widgets_Numbering_changed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">9</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="checkbox_Numbering_Per_Folder">
                        <property name="label" translatable="yes">Per
Folder</property>
                        <property name="name">checkbox_Numbering_Per_Folder</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="tooltip_text" translatable="yes">Apply numbering per individual folder</property>
                        <property name="draw_indicator">True</property>
                        <signal name="toggled" handler="widgets_Numbering_changed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">10</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label_Separator">
                        <property name="name">label_Separator</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Separator</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">11</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="entry_Numbering_Separator">
                        <property name="name">entry_Numbering_Separator</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="tooltip_text" translatable="yes">Separator characters</property>
                        <signal name="changed" handler="widgets_Numbering_changed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">12</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="box_Extension">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkLabel" id="label_Extension_Main">
                        <property name="name">label_Extension_Main</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">8. Extension:  </property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="combo_Extension">
                        <property name="name">combo_Extension</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Extension options</property>
                        <property name="model">liststore_Extension</property>
                        <property name="has_entry">True</property>
                        <property name="entry_text_column">0</property>
                        <signal name="changed" handler="combo_Extension_changed" object="combo_Extension_entry" swapped="no"/>
                        <child internal-child="entry">
                          <object class="GtkEntry" id="combo_Extension_entry">
                            <property name="name">combo_Extension_entry</property>
                            <property name="can_focus">False</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="entry_Extension">
                        <property name="name">entry_Extension</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="tooltip_text" translatable="yes">Set the Extension for 'Rename' and 'Extra' options</property>
                        <property name="editable">False</property>
                        <signal name="changed" handler="entry_Extension_changed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">7</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="box_Files">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkLabel" id="label_Files_Main">
                        <property name="name">label_Files_Main</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">9. Files:  </property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="entry_Mask">
                        <property name="name">entry_Mask</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="tooltip_text" translatable="yes">Mask - Must be in "*.&lt;something&gt;" format
e.g. *.* | *.txt | *.mp3</property>
                        <property name="text" translatable="yes">*.*</property>
                        <signal name="changed" handler="box_9_files_section_changed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="checkbox_Folders">
                        <property name="label" translatable="yes">Folders</property>
                        <property name="name">checkbox_Folders</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="tooltip_text" translatable="yes">Include Folders in data grid</property>
                        <property name="draw_indicator">True</property>
                        <signal name="toggled" handler="box_9_files_section_changed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="checkbox_Subfolders">
                        <property name="label" translatable="yes">Subfolders</property>
                        <property name="name">checkbox_Subfolders</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="tooltip_text" translatable="yes">Include Subfolders in data grid</property>
                        <property name="draw_indicator">True</property>
                        <signal name="toggled" handler="box_9_files_section_changed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="checkbox_Files">
                        <property name="label" translatable="yes">Files</property>
                        <property name="name">checkbox_Files</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="tooltip_text" translatable="yes">Include Files in data grid</property>
                        <property name="draw_indicator">True</property>
                        <signal name="toggled" handler="box_9_files_section_changed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="checkbox_Hidden">
                        <property name="label" translatable="yes">Hidden</property>
                        <property name="name">checkbox_Hidden</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="tooltip_text" translatable="yes">Include hidden files/folders in data grid</property>
                        <property name="draw_indicator">True</property>
                        <signal name="toggled" handler="box_9_files_section_changed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label_Files_File_Name_Min">
                        <property name="name">label_Files_File_Name_Min</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Minimum file name length</property>
                        <property name="label" translatable="yes">Min.
Len.</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">6</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="spin_File_Name_Min">
                        <property name="name">spin_File_Name_Min</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="tooltip_text" translatable="yes">Min file/folder name length</property>
                        <property name="orientation">vertical</property>
                        <property name="adjustment">adjustment_File_Name_Min</property>
                        <signal name="value-changed" handler="box_9_files_section_changed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">7</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label_Files_File_Name_Max">
                        <property name="name">label_Files_File_Name_Max</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Maximum file name length</property>
                        <property name="label" translatable="yes">Max.
Len.</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">8</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="spin_File_Name_Max">
                        <property name="name">spin_File_Name_Max</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="tooltip_text" translatable="yes">Max file/folder name length</property>
                        <property name="orientation">vertical</property>
                        <property name="adjustment">adjustment_File_Name_Max</property>
                        <signal name="value-changed" handler="box_9_files_section_changed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">9</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">8</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="box_Buttons">
                <property name="name">box_Buttons</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkButton" id="button_Refresh">
                    <property name="label" translatable="yes">Refresh Data Grid</property>
                    <property name="name">button_Refresh</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Refresh the data grid for the folder (current path)</property>
                    <signal name="clicked" handler="button_Refresh_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_Refresh_Reselect">
                    <property name="label" translatable="yes">Refresh &amp; Reselect</property>
                    <property name="name">button_Refresh_Reselect</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Refresh the data grid for the folder (current path) and re-select the currently selected rows
This is useful when renaming Subfolders multiple times</property>
                    <signal name="clicked" handler="button_Refresh_and_Reselect_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_Reset">
                    <property name="label" translatable="yes">Reset Options</property>
                    <property name="name">button_Reset</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Reset sections 1-9 and the Rename Pairs back to their original/default values or to whatever options were opened from a settings file</property>
                    <signal name="clicked" handler="button_Reset_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_Rename_Pairs">
                    <property name="label" translatable="yes">Import Rename Pairs</property>
                    <property name="name">button_Rename_Pairs</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Import a rename pairs file in the form of:  &lt;original file name&gt;/&lt;new file name&gt;
Example:  original.txt/new_name.txt</property>
                    <signal name="clicked" handler="button_Rename_Pairs_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_Rename">
                    <property name="label" translatable="yes">Rename Files</property>
                    <property name="name">button_Rename</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Perform the file rename operation</property>
                    <signal name="clicked" handler="button_Rename_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="checkbox_Save_History">
                    <property name="label" translatable="yes">Save History</property>
                    <property name="name">checkbox_Save_History</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip_text" translatable="yes">Saves the rename information to:  ~/.local/share/BSFEMA/</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                    <signal name="toggled" handler="checkbox_Save_History_toggled" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_Open_Settings">
                    <property name="label" translatable="yes">Open Settings File</property>
                    <property name="name">button_Open_Settings</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Opens a settings file and loads the values into the UI</property>
                    <signal name="clicked" handler="button_Open_Settings_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_Save_Settings">
                    <property name="label" translatable="yes">Save Settings Default</property>
                    <property name="name">button_Save_Settings</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Saves the current options set in the UI as the default ones to be loaded the next time the application launches</property>
                    <signal name="clicked" handler="button_Save_Settings_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">7</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_SaveAs_Settings">
                    <property name="label" translatable="yes">Save Settings to File</property>
                    <property name="name">button_SaveAs_Settings</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Saves the current options set in the UI to a file so that they can be loaded at some other point</property>
                    <signal name="clicked" handler="button_SaveAs_Settings_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">8</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_About">
                    <property name="label" translatable="yes">About</property>
                    <property name="name">button_About</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">About this application</property>
                    <signal name="clicked" handler="button_About_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">9</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box_Status">
            <property name="name">box_Status</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel" id="label_Status_Rows">
                <property name="name">label_Status_Rows</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">How many total rows are in the data grid</property>
                <property name="label" translatable="yes">label_Status_Rows</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkAccelLabel" id="label_Status_Selected">
                <property name="name">label_Status_Selected</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">How many selected rows are in the data grid</property>
                <property name="label" translatable="yes">label_Status_Selected</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_Status_Renamed">
                <property name="name">label_Status_Renamed</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">How many rows in the data grid were successfully renamed</property>
                <property name="label" translatable="yes">label_Status_Renamed</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_Status_Failed">
                <property name="name">label_Status_Failed</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">How many rows in the data grid failed to be renamed</property>
                <property name="label" translatable="yes">label_Status_Failed</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
